DATABASE_URI=mongodb+srv://dymendes:E0K4eJPhe4I7dHk6@cluster0.3uviakt.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=JOG9iwOmgenkX3RwSlhW&uYSb
API_URL=https://pycs-api.onrender.com
UPLOADS_SRC=src/uploads/
PORT=80